:root{
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --primary-color:#EE4D2D;
    --border-color:#dbdbdb;

    --header-height:120px;
    --navbar-height:34px;
    --header-with-search-height:calc(var(--header-height) - var(--navbar-height));
}

*{
    box-sizing:inherit;
    font-family: 'Oswald', sans-serif;
}

html{
    font-size:62.5%;
    line-height:1.6rem;
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap:wrap;
}

/* Animation */
@keyframes fadein{
    from{
        opacity:0;
    }
    to{
        opacity:1;
    }
}

@keyframes growth {
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));    
    }
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    animation: fadein linear 0.1s;
}

.modal_overlay{
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
}

.modal_body{
    --growth-from:0.7;
    --growth-to:1;
    background-color:var(--white-color);
    margin: auto;
    position: relative;
    z-index:1 ;
    border-radius: 5px;
    animation: growth linear 0.1s;
}


/* button style */

.btn:hover{
    background-color:rgba(0,0,0,0.1)
}
.btn{
    min-width: 142px;
    height: 36px;
    text-decoration: none;
    border: none;
    border-radius: 3px;
    font-size: 1.5rem;
    cursor: pointer;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 12px;
}

.btn.btn--primary{
    background-color:var(--primary-color);
    color: var(--white-color);
}

.btn.btn--size-s{
    height: 30px;
    font-size: 12px;
}